TBChestTracker/Pages/ChestDataIntegrity/RepairsCompleted.xaml

<Page x:Class="TBChestTracker.Pages.ChestDataIntegrity.RepairsCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ChestDataIntegrity"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="RepairsCompleted" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Validate Clan Chest Data Integrity" FontSize="20" FontWeight="Bold" Margin="15,5"/>
        <TextBlock Grid.Row="1" Text="Repairs Completed" FontSize="16" Margin="20,0"/>
        <TextBlock Grid.Row="2" Text="Guess what? Your clan chest data has been fully repaired. You can now close this window." TextWrapping="Wrap" Margin="20,10"/>
        <DockPanel LastChildFill="False" Grid.Row="3" Height="48" HorizontalAlignment="Right">
            <ui:FancyButton RenderMode="TEXT" x:Name="ExitButton" Width="100" Height="24" Text="Close" Background="#0055FF" HilightBrush="#0077FF" Foreground="White" Margin="15,0" Click="ExitButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
