TBChestTracker/Pages/ChestDataIntegrity/RepairingClanChestData.xaml

<Page x:Class="TBChestTracker.Pages.ChestDataIntegrity.RepairingClanChestData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ChestDataIntegrity"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairingClanChestData" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Validate Clan Chest Data Integrity" FontSize="20" FontWeight="Bold" Margin="15,5"/>
        <TextBlock Grid.Row="1" Text="Repairing..." FontSize="16" Margin="20,0"/>
        <TextBlock Grid.Row="2" Text="Going to take a few moments and your clan chest data will be fully repaired." TextWrapping="Wrap" Margin="20,10"/>
        <Grid Grid.Row="3" Margin="30" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wait One Moment..." Grid.Row="0" TextAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" Height="18" Grid.Row="1" Margin="0,5" Foreground="#00aaff"/>
        </Grid>
    </Grid>
</Page>
