TBChestTracker/Pages/ChestDataIntegrity/StartPage.xaml

<Page x:Class="TBChestTracker.Pages.ChestDataIntegrity.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ChestDataIntegrity"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Validate Clan Chest Data Integrity" FontSize="20" FontWeight="Bold" Margin="15,5"/>
        <TextBlock Grid.Row="1" Text="Let's Get Started" FontSize="16" Margin="20,0"/>
        <TextBlock Grid.Row="2" Text="This will guide you through whether or not your clan chest data is intact. If there are no errors, there won't be anything done to your clan chest data. If errors do exist, everything will be handled for you." TextWrapping="Wrap" Margin="20,10"/>
        <DockPanel LastChildFill="False" Grid.Row="3" Height="48" HorizontalAlignment="Right">
            <ui:FancyButton RenderMode="TEXT" Width="100" Height="24" Text="Start" Background="#0055FF" HilightBrush="#0077FF" Foreground="White" Margin="15,0" Click="FancyButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
