TBChestTracker/Pages/Settings/GeneralSettingsPage.xaml

<Page x:Class="TBChestTracker.Pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages"
      xmlns:ui="clr-namespace:TBChestTracker.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralSettingsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Clan Root Path" Margin="5,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="UI Language" Margin="5,5" VerticalAlignment="Center"/>
        
        <ui:FancyPicker Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" ToolTip="Root directory where all newly created clans will be stored."
                        Height="18" BorderBrush="#aaa" Source="{Binding ClanRootFolder}"
                        Corners="10" 
                        BorderThickness="1" Padding="1" Background="#fff" Foreground="#000" Tag="ClanRoot" Click="ClanRootFolderPicker_Click" x:Name="ClanRootFolderPicker"/>
        
        <ComboBox x:Name="UILanguageComboBox" Grid.Row="2" Grid.Column="1" Width="200" SelectionChanged="UILanguageComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="0,0" SelectedIndex="0" Text="{Binding UILanguage}">
            <ComboBoxItem Content="English"/>
        </ComboBox>
    </Grid>
</Page>
