TBChestTracker/Pages/Settings/HotkeySettingsPage.xaml

<Page x:Class="TBChestTracker.Pages.Settings.HotkeySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotkeySettingsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Start Automation Hotkey" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Stop Automation Hotkey" Margin="5"  Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="StartAutomationText" IsReadOnly="True" Margin="5"
                 GotFocus="StartAutomationText_GotFocus" 
                 LostFocus="StartAutomationText_LostFocus" 
                 Grid.Column="1" Grid.Row="0" 
                 Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="StopAutomationText" IsReadOnly="True" 
                 Margin="5" 
                 GotFocus="StopAutomationText_GotFocus" 
                 LostFocus="StopAutomationText_LostFocus" Grid.Column="1" Grid.Row="1" 
                 Width="100" HorizontalAlignment="Left"/>
    </Grid>
</Page>
