TBChestTracker/Pages/Settings/OCRSettingsPage.xaml

<Page x:Class="TBChestTracker.Pages.Settings.OCRSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.Settings"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      xmlns:uiFancy="clr-namespace:TBChestTracker.UI"
      xmlns:main="clr-namespace:TBChestTracker"
      mc:Ignorable="d" 
      x:Name="OCR_Settings_Page"
      d:DesignHeight="2000" d:DesignWidth="960"
      Title="OCRSettingsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <main:EnumToRadioOptionConverter x:Key="CaptureMethodConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TessData Path Folder" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="OCR Languages" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="OCR Filtering" Margin="5"  Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Screen Capturer" Margin="5"  Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Preview" Margin="5" Grid.Column="0" Grid.Row="7"/>
        <uiFancy:FancyPicker Grid.Column="1" Grid.Row="0" Margin="0,2,0,7" ToolTip="Where all the Tesseract Learned Data Models are stored."
        Height="18" BorderBrush="#aaa" 
        Corners="10" 
        BorderThickness="1" Padding="1" Background="#fff" Foreground="#000" Tag="TessData" Source="{Binding TessDataFolder}" x:Name="TessDataFolderPicker" Click="TessDataFolderPicker_Click"/>

        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="4" HorizontalAlignment="Left" Margin="0,5,0,5" x:Name="CHECKBOXES_PARENT">
            <CheckBox Content="English" Margin="3,5" Tag="eng"/>
            <CheckBox Content="French" Margin="3,5" Tag="fra"/>
            <CheckBox Content="Spanish" Margin="3,5" Tag="spa"/>
            <CheckBox Content="Arabic" Margin="3,5" Tag="ara"/>
            <CheckBox Content="Turkish" Margin="3,5" Tag="tur"/>
            <CheckBox Content="Taditional Chinese" Margin="3,5" Tag="chi_tra"/>
            <CheckBox Content="Simplified Chinese" Margin="3,5" Tag="chi_sim"/>
            <CheckBox Content="Korean" Margin="3,5" Tag="kor"/>
            <CheckBox Content="Ukranian" Margin="3,5" Tag="ukr"/>
            <CheckBox Content="Russian" Margin="3,5" Tag="rus"/>
            <CheckBox Content="Polish" Margin="3,5" Tag="pol"/>
            <CheckBox Content="German" Margin="3,5" Tag="deu"/>
            <CheckBox Content="Japanese" Margin="3,5" Tag="jpn"/>
            <CheckBox Content="All" Margin="3,5" Tag="all" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </UniformGrid>
        
       
        <ui:FancyTagBox Grid.Row="3" Grid.Column="1" Height="100" x:Name="TagBox" BorderBrush="Silver" BorderThickness="1" Background="White" Foreground="Black" Margin="5" 
                        Tags="{Binding Tags, Mode=TwoWay}">
        </ui:FancyTagBox>
        <TextBlock Margin="5" FontWeight="Bold" Grid.Column="1" Grid.Row="4">* Use SPACEBAR key to seperate tags.</TextBlock>
        <ComboBox x:Name="CaptureMethodBox" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem Content="GDI+"/>
        </ComboBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="7" Margin="5,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImagePreview"  Height="500" Width="500" HorizontalAlignment="Left" Stretch="UniformToFill" Grid.Column="0"/>
            <ListView x:Name="ocrResultsListView" Grid.Column="1" Visibility="Hidden">
            </ListView>
        </Grid>
        

        <TextBlock Text="Global OCR Brightness" Margin="5" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="Threshold" Margin="5" Grid.Column="0" Grid.Row="9"/>
        <TextBlock Text="Max Threshold" Margin="5" Grid.Column="0" Grid.Row="10"/>
        <ui:FancyNumericValue BorderBrush="LightGray" 
                   HoverBrush="SkyBlue"
                   BorderThickness="2" 
                   Minimal="0.0" Maximum="1.0" Steps="0.01" Value="{Binding GlobalBrightness}"
                   ValueChanged="FancyNumericValue_ValueChanged"
                   CornerRadius="2" Height="22" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1"/>
        
        <ui:FancyNumericValue x:Name="ThresholdNumericValue" BorderBrush="LightGray" 
                  HoverBrush="SkyBlue"
                  BorderThickness="2" 
                  Minimal="0.0" Maximum="255" Steps="1.0" Value="{Binding Threshold}"
                  ValueChanged="ThresholdNumericValue_ValueChanged"
                  CornerRadius="2" Height="22" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1"/>

        <ui:FancyNumericValue x:Name="MaxThresholdNumericValue" BorderBrush="LightGray" 
          HoverBrush="SkyBlue"
          BorderThickness="2" 
          Minimal="0.0" Maximum="255" Steps="1.0" Value="{Binding MaxThreshold}"
          ValueChanged="MaxThresholdNumericValue_ValueChanged"
          CornerRadius="2" Height="22" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1"/>


    </Grid>
</Page>
