TBChestTracker/Pages/Settings/OCRSettingsPage.xaml

<Page x:Class="TBChestTracker.Pages.Settings.OCRSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.Settings"
      xmlns:ui="clr-namespace:TBChestTracker.UI"
      xmlns:main="clr-namespace:TBChestTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OCRSettingsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <main:EnumToRadioOptionConverter x:Key="CaptureMethodConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Global OCR Brightness" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="OCR Filtering" Margin="5"  Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Capture Method" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Screen Capturer" Margin="5"  Grid.Column="0" Grid.Row="4"/>
        
        <ui:FancyNumericValue BorderBrush="LightGray" 
                          HoverBrush="SkyBlue"
                          BorderThickness="2" 
                          Minimal="0.0" Maximum="1.0" Steps="0.01" Value="{Binding OCRSettings.GlobalBrightness}"
                          ValueChanged="FancyNumericValue_ValueChanged"
                          CornerRadius="2" Height="22" Margin="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

        <ui:FancyTagBox Grid.Row="1" Grid.Column="1" Height="100" x:Name="TagBox" BorderBrush="Silver" BorderThickness="1" Background="White" Foreground="Black" Margin="5" 
                        Tags="{Binding OCRSettings.Tags, Mode=TwoWay}">
        </ui:FancyTagBox>
        <TextBlock Margin="5" FontWeight="Bold" Grid.Column="1" Grid.Row="2">* Use SPACEBAR key to seperate tags.</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <RadioButton GroupName="Capture" Content="Full Desktop" 
                         IsChecked="{Binding Capture, Converter={StaticResource CaptureMethodConverter},
           ConverterParameter={x:Static main:CaptureEnum.ENTIRE_SCREEN}}" Tag="byChestType"
                         Margin="5"/>
            <RadioButton GroupName="Capture" Content="Specific Region" 
                         IsChecked="{Binding OCRSettings.Capture, Converter={StaticResource CaptureMethodConverter},
ConverterParameter={x:Static main:CaptureEnum.SPECIFIC_REGION}}" Tag="byChestType"
                         Margin="5"/>
        </StackPanel>
        <ComboBox x:Name="CaptureMethodBox" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem Content="GDI+"/>
        </ComboBox>
    </Grid>
</Page>
