TBChestTracker/AbsentClanmatesCleanerWindow.xaml

<Window x:Class="TBChestTracker.AbsentClanmatesCleanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="Absent Clanmate Cleaner" MinHeight="150" MaxHeight="200" MinWidth="400" MaxWidth="450" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="10,5">
            Any clanmates whom did not bring any chests for a period specified will be removed. Before removal processing, clanmates database file will be backed up.
        </TextBlock>
        <Grid Grid.Row="1" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5">
                Absent Duration
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" x:Name="AbsentDurationComboBox" Width="250" HorizontalAlignment="Left" Margin="10,0" Height="20">
                <ComboBoxItem>A Week</ComboBoxItem>
                <ComboBoxItem>Two Weeks</ComboBoxItem>
                <ComboBoxItem>A Month</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Height="36" Background="#efefefef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Begin" Grid.Column="1" x:Name="BeginButton" Height="20" Width="100" Margin="10,5" Click="BeginButton_Click"/>
        </Grid>
    </Grid>
</Window>
