TBChestTracker/ChestingRequirementsWindow.xaml

<Window x:Class="TBChestTracker.ChestingRequirementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:UIControls="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="Clan Chests Management" Height="600" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ConditionsListViewItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
        <Style x:Key="ChestPointsListViewItemStyle" x:Name="ChestPointsListViewItem" TargetType="ListViewItem">
            <EventSetter x:Name="ChestPointsListViewItem" Event="MouseDoubleClick" Handler="ChestPointsListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TabControl>
                <TabItem Header="Conditions">
                    <ScrollViewer>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="329*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Chest conditions will only include clan chests if specified by their clan chest type and equal to or higher level of the clan chest." 
                                       FontWeight="Bold" Margin="10,10,10,154" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                            <GroupBox Header="Condition Options" Margin="0,41,0,72" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Vertical" Margin="10,5">
                                    <RadioButton Content="Do not use" Margin="0,2" IsChecked="{Binding ChestRequirements.useNoChestConditions, Mode=TwoWay}"/>
                                    <RadioButton Content="Use Specific Conditions" IsChecked="{Binding ChestRequirements.useChestConditions, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>
                            <Grid Grid.ColumnSpan="2" Margin="0,113,0,0" Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="ChestConditionsListView" Grid.Column="0" ItemsSource="{Binding ChestRequirements.ChestConditions}" 
                                          ItemContainerStyle="{StaticResource ConditionsListViewItemStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Chest Type" Width="150" DisplayMemberBinding="{Binding ChestType, Mode=TwoWay}"/>
                                            <GridViewColumn Header="Chest Name" Width="150" DisplayMemberBinding="{Binding ChestName, Mode=TwoWay}"/>
                                            <GridViewColumn Header="Minimal Level" Width="100" DisplayMemberBinding="{Binding level, Mode=TwoWay}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/PlusIcon.png" 
                                                            Height="24" Width="24" 
                                                            BorderBrush="DarkGray" BorderThickness="1" 
                                                            HighlightBrush="LightGray"
                                                            IsEnabled="True" Click="AddConditionBtn_Click" Margin="0,2"/>
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/MinusIcon.png" 
                                                            Height="24" Width="24" 
                                                            BorderBrush="DarkGray" BorderThickness="1" 
                                                            HighlightBrush="LightGray" 
                                                            IsEnabled="True" Click="RemoveConditionBtn_Click" Margin="0,2"/>
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/trashIcon.png" 
                                                            Height="24" Width="24" 
                                                            BorderBrush="DarkGray" BorderThickness="1" 
                                                            HighlightBrush="LightGray" 
                                                            IsEnabled="True" Click="ClearAllConditionsBtn_Click" Margin="0,2"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Chest Points">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                    Text="Chest Points will be converted during exporting chest data. Each clan chest has a specified value attached to them, if your clan prefers this method."
                                    Margin="5" FontWeight="Bold"/>
                        <GroupBox Header="Chest Points Options" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="None" 
                      IsChecked="{Binding ChestPointsSettings.DontUseChestPoints, Mode=TwoWay}"/>
                                <RadioButton x:Name="UseChestPointsRadio" Content="Use Chest Points" 
                      IsChecked="{Binding ChestPointsSettings.UseChestPoints, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Specify Chest Points" Grid.Row="2" IsEnabled="{Binding ElementName=UseSpecifiedRequirementsRadio, Path=IsEnabled}" Margin="3,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/PlusIcon.png" 
                                     Height="24" Width="24"
                                     Margin="3,0"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1" HighlightBrush="LightGray" x:Name="AddChestPointButton" Click="AddChestPointButton_Click"/>
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/MinusIcon.png" 
                                     Height="24" Width="24"
                                     Margin="3,0"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1" HighlightBrush="LightGray"
                                     x:Name="RemoveChestPointButton" Click="RemoveChestPointButton_Click"/>
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/trashIcon.png" 
                                     Height="24" Width="24"
                                     Margin="3,0"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1" HighlightBrush="LightGray" ToolTip="Clear All Chest Points Data"
                                     x:Name="ClearChestPointsButton" Click="ClearChestPointsButton_Click"/>
                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/EditIcon.png" 
                                        Height="24" Width="24"
                                        Margin="3,0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" HighlightBrush="LightGray" ToolTip="Edit Chest Point Value"
                                        x:Name="EditChestPoints" Click="EditChestPoints_Click"/>

                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/folderIcon.png" 
                                         Height="24" Width="24"
                                        Margin="3,0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" HighlightBrush="LightGray" ToolTip="Import Shared Chest Points Data"
                                       x:Name="ImportChestPointsFile" Click="ImportChestPointsFile_Click"/>

                                    <UIControls:FancyImageButton ImageSource="pack://application:,,,/Images/saveIcon.png" 
                                                            Height="24" Width="24"
                                                            Margin="3,0"
                                                            BorderBrush="DarkGray"
                                                            BorderThickness="1" HighlightBrush="LightGray" ToolTip="Export Chest Points To File"
                                                            x:Name="ExportChestPointsToFile" Click="ExportChestPointsToFile_Click"/>

                                </StackPanel>
                                <ListView Grid.Row="1" x:Name="ChestPointsListView" ItemsSource="{Binding ChestPointsSettings.ChestPoints}" 
                                          ItemContainerStyle="{StaticResource ChestPointsListViewItemStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Chest Type" Width="200" DisplayMemberBinding="{Binding ChestType}"/>
                                            <GridViewColumn Header="Chest Name" Width="200" DisplayMemberBinding="{Binding ChestName}"/>
                                            <GridViewColumn Header="Level" Width="95" DisplayMemberBinding="{Binding Level}"/>
                                            <GridViewColumn Header="Point" Width="50" DisplayMemberBinding="{Binding PointValue}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Apply" x:Name="ApplyBtn" Width="100" HorizontalAlignment="Right" Margin="10, 5" Click="ApplyBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>
