TBChestTracker/ClanStatisticsWindow.xaml

<Window x:Class="TBChestTracker.ClanStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="Clan Chest Statistics" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToWidthConverter x:Key="BooleanToWidthConverter"/>
        <DataTemplate x:Key="ClanStatsItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Clanmate}"/>
                    <TextBlock Text="{Binding Path=CommonCryptsTotal}"/>
                    <TextBlock Text="{Binding Path=RareCryptsTotal}"/>
                    <TextBlock Text="{Binding Path=EpicCryptsTotal}"/>
                    <TextBlock Text="{Binding Path=CitadelsTotal}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Export Clan Chest Data" x:Name="ExportClanChest_MenuItem" Click="ExportClanChest_MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Close" Name="Close_MenuItem" Click="Close_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="Show Common Crypt Chests Total" IsCheckable="True" IsChecked="{Binding bShowCommonCryptsTotal}"/>
                    <MenuItem Header="Show Rare Crypt Chests Total" IsChecked="{Binding bShowRareCryptsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Epic Crypt Chests Total" IsChecked="{Binding bShowEpicCryptsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Citadel Chests Total" IsChecked="{Binding bShowCitadelsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Heroic Chests Total" IsChecked="{Binding bShowHeroicsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Vault Of The Ancient Chests Total" IsChecked="{Binding bShowVaultAncientsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Arena Chests Total" IsChecked="{Binding bShowArenasTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Union Truimph Chest Chests Total" IsChecked="{Binding bShowUnionTriumphsTotal}" IsCheckable="True"/>
                    <MenuItem Header="Show Ancient Chests Total" IsCheckable="True" IsChecked="{Binding bShowAncientChestsTotal}"/>
                    <MenuItem Header="Show Jormungandr Shop Chests Total" IsCheckable="True" IsChecked="{Binding bShowJormungandrShopChestsTotal}"/>
                    <MenuItem Header="Show Story Chests Total" IsCheckable="True" IsChecked="{Binding bShowStoryChestsTotal}"/>
                    <MenuItem Header="Show Bank Gifts Total" IsCheckable="True" IsChecked="{Binding bShowBanksTotal}"/>
                    <MenuItem Header="Show Total" IsCheckable="True" IsChecked="{Binding bShowTotal}"/>
                    <Separator/>
                    <MenuItem Header="Show All" IsCheckable="True" IsChecked="{Binding bShowAll}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Background="#ddd">
            <StackPanel Orientation="Vertical" Height="53" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#eee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Start Date" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="1" Fill="#aaaaaa" Opacity="0.25"/>
                    <DatePicker x:Name="DateSelection" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Row="3" Margin="5,4,5,4" SelectedDateChanged="DateSelection_SelectedDateChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="53" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#eee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="End Date" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="1" Fill="#aaaaaa" Opacity="0.25"/>
                    <DatePicker x:Name="EndDateSelection" SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Row="3" Margin="5,4,5,4" SelectedDateChanged="DateSelection_SelectedDateChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="53" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#eee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Quick Filter" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="1" Fill="#aaaaaa" Opacity="0.25"/>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="FilterClanmate" Grid.Row="3" Margin="5,4,5,4" TextChanged="FilterClanmate_TextChanged"/>
                        <Image Source="Images/searchIcon-gray.png" Height="16" Width="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="53" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#eee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Sort" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="1" Fill="#aaaaaa" Opacity="0.25"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="DescSortRadioButton" Grid.Row="0" Content="Descending" Margin="3,2" IsChecked="True" Click="DescSortRadioButton_Click"/>
                        <RadioButton x:Name="AscSortRadioButton" Grid.Row="1" Content="Ascending" Margin="3,1" IsChecked="False" Click="AscSortRadioButton_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
            <ListView ItemsSource="{Binding ClanStatisticData}" x:Name="ClanStatsListView">
                <!--
                <ListView.View>
                    <GridView>
                            <GridViewColumn Header="Clanmate" Width="200" DisplayMemberBinding="{Binding Path=Clanmate}"/>
                            <GridViewColumn Width="{Binding Path=bShowCommonCryptsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=CommonCryptsTotal}">
                                <GridViewColumnHeader  
                                    Visibility="{Binding Path=bShowCommonCryptsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Common Crypts"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowRareCryptsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" DisplayMemberBinding="{Binding Path=RareCryptsTotal}">
                                <GridViewColumnHeader 
                                    Visibility="{Binding Path=bShowRareCryptsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Rare Crypts"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowEpicCryptsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" DisplayMemberBinding="{Binding Path=EpicCryptsTotal}">
                                <GridViewColumnHeader 
                                    Visibility="{Binding Path=bShowEpicCryptsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Epic Crypts"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowCitadelsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=CitadelsTotal}">
                                <GridViewColumnHeader  
                                    Visibility="{Binding Path=bShowCitadelsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Citadels"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowArenasTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=ArenasTotal}">
                                <GridViewColumnHeader  
                                    Visibility="{Binding Path=bShowArenasTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Arenas"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowUnionTriumphsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=UnionTriumphsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowUnionTriumphsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                       Content="Union Triumphs"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowVaultAncientsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=150}" 
                                            DisplayMemberBinding="{Binding Path=VaultAncientsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowVaultAncientsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                       Content="Vault Of The Ancients"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowHeroicsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=HeroicsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowHeroicsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Heroics"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowAncientChestsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=AncientChestsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowAncientChestsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Ancient Chests"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowJormungandrShopChestsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=JormungandrShopChestsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowJormungandrShopChestsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Jormungandr Shop"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowStoryChestsTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=StoryChestsTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowStoryChestsTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Story Gifts"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowBanksTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=BanksTotal}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowBanksTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Bank Gifts"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowTotal, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                                            DisplayMemberBinding="{Binding Path=Total}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowTotal, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Total"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=bShowTotalPoints, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter=100}" 
                DisplayMemberBinding="{Binding Path=Points}">
                                <GridViewColumnHeader  Visibility="{Binding Path=bShowTotalPoints, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Total Points"/>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                -->
            </ListView>
        </DockPanel>
    </Grid>
</Window>
