TBChestTracker/ClanmateEditorWindow.xaml

<Window x:Class="TBChestTracker.ClanmateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="ClanmateEditorWindow" Height="450" Width="800" 
        PreviewKeyDown="Window_PreviewKeyDown" 
        AllowsTransparency="True" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style x:Key="TextBoxFocusVisualStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MAIN_GRID">
        <Canvas x:Name="MAIN_CANVAS" PreviewMouseMove="MAIN_CANVAS_PreviewMouseMove" 
                PreviewMouseLeftButtonUp="MAIN_CANVAS_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="MAIN_CANVAS_PreviewMouseLeftButtonDown">
            <Border x:Name="UI_TOOLBAR"
                    Background="#222222" 
                    BorderBrush="#555" 
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="0,14" 
                    Height="36" 
                    IsHitTestVisible="True" 
                    Canvas.Top="25" Canvas.Left="175" 
                    PreviewMouseLeftButtonDown="UI_TOOLBAR_PreviewMouseLeftButtonDown" MouseEnter="UI_TOOLBAR_MouseEnter" MouseLeave="UI_TOOLBAR_MouseLeave">
                <Grid Margin="10,5" IsHitTestVisible="True" x:Name="TOOLBAR_GRID">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0" Width="24" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="GRIP" 
                      MouseEnter="GRIP_MouseEnter" MouseLeave="GRIP_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1"  Width="2" Fill="#FFF" Height="12" Opacity="0.25"/>
                        <Rectangle Grid.Column="2"  Width="2" Fill="#FFF" Height="12" Opacity="0.25"/>
                    </Grid>
                    <DockPanel Grid.Column="1" LastChildFill="True" HorizontalAlignment="Left">
                        <Border x:Name="CLANMATE_TEXT_BORDER" Background="#fff" Width="200" CornerRadius="10" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <TextBox FocusVisualStyle="{DynamicResource TextBoxFocusVisualStyle1}" x:Name="CLANMATE_TEXTBOX" 
                                         Background="Transparent" Margin="15,3,5,2" 
                                         BorderBrush="Transparent" Grid.Column="0" BorderThickness="0" 
                                         PreviewKeyDown="CLANMATE_TEXTBOX_PreviewKeyDown" TextChanged="CLANMATE_TEXTBOX_TextChanged"/>
                                <Image Source="pack://application:,,,/Images/ui/searchIcon-gray.png" Grid.Column="1" Width="16" Height="16" Margin="3,3"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0">
                        <ui:FancyImageButton x:Name="CLANMATE_ADD_BUTTON" 
                                             HighlightBrush="#0077FF" HighlightOpacity="0.5" 
                                             ImageSource="pack://application:,,,/Images/ui/PlusIcon.png" 
                                             Width="20" Height="20" 
                                             ToolTip="Add Clanmate" Click="CLANMATE_ADD_BUTTON_Click"/>
                        <ui:FancyImageButton x:Name="CLANMATE_SELECTION_BUTTON" Background="Transparent" Margin="3,0"
                                             HighlightBrush="#0077ff" HighlightOpacity="0.5" HighlightStrokeBrush="#0099ff" 
                                             ImageSource="pack://application:,,,/Images/ui/Select_ClanmateIcon-White.png"
                                             Height="20" Width="20" ToolTip="Quickly Select Clanmates" Click="CLANMATE_SELECTION_BUTTON_Click"/>

                    </StackPanel>
                    
                    <Grid  Grid.Column="3" HorizontalAlignment="Right" Margin="15,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <ui:FancyImageButton Grid.Column="0" ImageSource="pack://application:,,,/Images/ui/Checkmark.png" x:Name="AcceptBtn"
                                Width="24" Height="24"  FontWeight="Bold" HorizontalAlignment="Right" Click="AcceptBtn_Click"  IsHitTestVisible="True"
                                HighlightOpacity="0.5" HighlightBrush="#0099FF" Margin="5,0" ToolTip="Accept"/>

                        <ui:FancyImageButton Grid.Column="1" ImageSource="pack://application:,,,/Images/ui/close-button.png" x:Name="ExitBtn"
                                Width="24" Height="24"  FontWeight="Bold" HorizontalAlignment="Right" Click="ExitBtn_Click"  IsHitTestVisible="True"
                                HighlightOpacity="0.75" HighlightBrush="#FF0000" Margin="5,0" ToolTip="Cancel"/>
                        
                    </Grid>
                    
                </Grid>
            </Border>

        </Canvas>
    </Grid>
</Window>
