TBChestTracker/ConsoleWindow.xaml

<Window x:Class="TBChestTracker.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:Loggy="clr-namespace:com.HellStormGames.Logging;assembly=Loggy"
        mc:Ignorable="d"
        Title="Console" Height="450" Width="800" 
        Topmost="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Height="24">
                
            </ToolBar>
        </ToolBarPanel>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <ListView x:Name="ConsoleView" ItemsSource="{Binding LogData, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="" Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding logTypeIcon, Mode=TwoWay}" Height="16" Width="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="100"/>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="640"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
