TBChestTracker/EditChestPointValueWindow.xaml

<Window x:Class="TBChestTracker.EditChestPointValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="Edit Chest Point" Width="400"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"  Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnumToRadioOptionConverter x:Key="ChestRefConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ref" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Chest" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5" ButtonBase.Click="StackPanel_Click_1">
                    <RadioButton GroupName="Ref" Content="By Type" 
                             IsChecked="{Binding ChestRef.ReferenceOption, Converter={StaticResource ChestRefConverter},
                                        ConverterParameter={x:Static local:RefEnum.BYTYPE}}" Tag="byChestType"/>
                    <RadioButton GroupName="Ref" Content="By Name" 
                             IsChecked="{Binding ChestRef.ReferenceOption,
                                        Converter={StaticResource ChestRefConverter},
                                        ConverterParameter={x:Static local:RefEnum.BYNAME}}" Tag="byChestName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="ChestTypeBox" Visibility="Visible" Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" Text="{Binding ChestType}"
                      VerticalAlignment="Center" SelectionChanged="ChestTypeBox_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="ChestNameBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" Text="{Binding ChestName}"
                        VerticalAlignment="Center" SelectionChanged="ChestNameBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="24" Width="50" HorizontalContentAlignment="Center" 
                           SelectionChanged="ChestPointLevel_SelectionChanged" x:Name="ChestPointLevel" Text="{Binding Level}">
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="Point Value" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ChestPointValueTextBox" 
                     Grid.Row="1" Grid.Column="3" Text="{Binding PointValue}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Red" Text="* LEVEL 0 is anything that does not have a level." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="300"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Save" Width="64" Margin="10,5" x:Name="AddBtn" Click="SaveBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
