TBChestTracker/ExportWindow.xaml

<Window x:Class="TBChestTracker.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:ui="clr-namespace:TBChestTracker.UI"
        mc:Ignorable="d"
        Title="Export Clan Chest Window" Width="300" WindowStyle="ToolWindow" SizeToContent="Height" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <local:FilePicker x:Name="FilePicker01" Title="Export Clan Chest Data" Height="35" VerticalAlignment="Top" 
                              Extensions="Text File|*.txt|CSV|*.csv" HoverColor="LightBlue" 
                              DefaultColor="Gray" FileAccepted="FilePicker_FileAccepted" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <GroupBox Header="Sort Options">
                    <ComboBox x:Name="SortOptions" SelectedIndex="2" Margin="5">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Ascending"/>
                        <ComboBoxItem Content="Desending"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Export Options">
                    <ComboBox x:Name="ExportOptions" SelectedIndex="0" Margin="5">
                        <ComboBoxItem Content="Do Nothing"/>
                        <ComboBoxItem Content="Archive"/>
                        <ComboBoxItem Content="Delete"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Points Correction">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chest Points +/-" Margin="5"/>
                            <TextBox Text="0" VerticalContentAlignment="Center" x:Name="ChestPointsValue" Margin="5" Width="75" Height="18"/>
                        </StackPanel>
                        <TextBlock 
                            Text="Mistakes happen. In case, accidently claiming all instead of starting automation, correct by entering a number to give everyone added chest points." 
                            TextWrapping="Wrap" 
                            Margin="5" 
                            FontWeight="Bold" 
                            FontSize="10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Chest Counting Method">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <RadioButton x:Name="ShowTotal" Content="Show Total" Margin="0,3" IsChecked="True" IsEnabled="{Binding UseTotalCountMethod}"/>
                        <RadioButton x:Name="ShowIndividual" Margin="0,3" IsEnabled="{Binding UseSpecificCountMethod}">
                            <RadioButton.Content>
                                <TextBlock Text="Show Individual Amount specified in Clan Requirements" TextWrapping="Wrap" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#eeeeee">
            <ui:FancyButton x:Name="exportBtn" Width="75" Height="24" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            RenderMode="TEXT" 
                            Text="Export" 
                            Click="exportBtn_Click"
                            Corners="10" BorderBrush="Transparent" BorderThickness="0" Background="#0077ff" HilightBrush="#00aaff" Foreground="White" Margin="10,0"/>
        </DockPanel>
    </Grid>
</Window>
