TBChestTracker/NewConditionWindow.xaml

<Window x:Class="TBChestTracker.NewConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="New Condition" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Topmost="True" DataContext="local:ClanChestSettings"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnumToRadioOptionConverter x:Key="ChestRefConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ref" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Chest" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Min. Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5" ButtonBase.Click="StackPanel_Click">
                    <RadioButton GroupName="Ref" Content="By Type" 
                             IsChecked="{Binding ChestRef.ReferenceOption, Converter={StaticResource ChestRefConverter},
                                        ConverterParameter={x:Static local:RefEnum.BYTYPE}}" Tag="byChestType"/>
                    <RadioButton GroupName="Ref" Content="By Name" 
                             IsChecked="{Binding ChestRef.ReferenceOption, 
                                        Converter={StaticResource ChestRefConverter},
                                        ConverterParameter={x:Static local:RefEnum.BYNAME}}" Tag="byChestName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="ChestTypeBox" Visibility="Visible" Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" SelectionChanged="ChestTypeBox_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="ChestNameBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" SelectionChanged="ChestNameBox_SelectionChanged"></ComboBox>
                </StackPanel>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="24" Width="50" HorizontalContentAlignment="Center" SelectedIndex="0" x:Name="ChestLevelCondition">
                </ComboBox>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Background="LightGray" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Foreground="Red" Text="* LEVEL 0 is anything that does not have a level." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <Button Content="Add" Width="64" Margin="5" HorizontalAlignment="Right" x:Name="AddBtn" Click="AddBtn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
