TBChestTracker/NewConditionWindow.xaml

<Window x:Class="TBChestTracker.NewConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="New Condition" Width="400" WindowStyle="ToolWindow" SizeToContent="Height" Topmost="True" DataContext="local:ClanChestSettings">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Clan Chest Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Comparator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChestTypeCondition">
                    <ComboBoxItem Content="Common"/>
                    <ComboBoxItem Content="Rare"/>
                    <ComboBoxItem Content="Epic"/>
                    <ComboBoxItem Content="Citadel"/>
                    <ComboBoxItem Content="Arena"/>
                    <ComboBoxItem Content="Story"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ComparatorCondition">
                    <ComboBoxItem Content="greater than"/>
                    <ComboBoxItem Content="less than"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="24" SelectedIndex="0" x:Name="ChestLevelCondition">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="35"/>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Add" Width="64" x:Name="AddBtn" Click="AddBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
