TBChestTracker/NewClanDatabaseWindow.xaml

<Window x:Class="TBChestTracker.NewClanDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="New Clan Database" Height="200" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Clan Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Clanname, Mode=TwoWay}" Grid.Column="1"  Grid.Row="0" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Quota" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton Content="Daily" Margin="0,0,5,0" IsChecked="{Binding Path=ClanQuota, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DAILY}"/>
                    <RadioButton Content="Weekly" Margin="5,0,5,0" IsChecked="{Binding Path=ClanQuota, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=WEEKLY}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" Background="#eeeeee">
            <Button Content="Create" x:Name="CreateClanDatabaseBtn" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,0,50,0" Click="CreateClanDatabaseBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>
