TBChestTracker/NewChestPointWindow.xaml

<Window x:Class="TBChestTracker.NewChestPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="New Chest Point" Width="400" WindowStyle="ToolWindow" SizeToContent="Height" Topmost="True" DataContext="local:ClanChestSettings" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Clan Chest Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="0" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" SelectionChanged="ChestTypeBox_SelectionChanged"
                          x:Name="ChestTypeBox">
                    <ComboBoxItem Content="Common"/>
                    <ComboBoxItem Content="Rare"/>
                    <ComboBoxItem Content="Epic"/>
                    <ComboBoxItem Content="Citadel"/>
                    <ComboBoxItem Content="Heroic"/>
                    <ComboBoxItem Content="Bank"/>
                    <ComboBoxItem Content="Union Triumph"/>
                    <ComboBoxItem Content="Fenrir"/>
                    <ComboBoxItem Content="Jörmungandr"/>
                    <ComboBoxItem Content="Arena"/>
                    <ComboBoxItem Content="Story"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="24" Width="50" HorizontalContentAlignment="Center" 
                              SelectedIndex="0" SelectionChanged="ChestPointLevel_SelectionChanged" x:Name="ChestPointLevel" Text="{Binding Level}">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="35"/>
                    </ComboBox>
                    <TextBox x:Name="LevelTextBox" Visibility="Collapsed" Width="50" Height="24" TextAlignment="Center" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Point Value" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ChestPointValueTextBox" 
                         Grid.Row="1" Grid.Column="2" Text="{Binding PointValue}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="LightGray">
                <Button Content="Add" Width="64" Margin="5" HorizontalAlignment="Right" x:Name="AddBtn" Click="AddBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
