TBChestTracker/OCRWizardManualEditorWindow.xaml

<Window x:Class="TBChestTracker.OCRWizardManualEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:UI="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="OCRWizardManualEditorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" 
        WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:MidpointValueConverter x:Key="MidValue"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Canvas x:Name="PreviewCanvas" Background="Black" SnapsToDevicePixels="True" 
             UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
             PreviewMouseLeftButtonDown="PreviewCanvas_PreviewMouseLeftButtonDown">
            <Image x:Name="PreviewImage" Loaded="PreviewImage_Loaded"
                SnapsToDevicePixels="True" UseLayoutRounding="True" 
                Width="{Binding ElementName=PreviewCanvas, Path=ActualWidth}"
                Height="{Binding ElementName=PreviewCanvas, Path=ActualHeight}"
                Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
            
        </Canvas>
    </DockPanel>
</Window>
