TBChestTracker/OCRWizardWindow.xaml

<Window x:Class="TBChestTracker.OCRWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:ui="clr-namespace:TBChestTracker.UI"
        mc:Ignorable="d"
        Title="OCR Wizard" Height="200" Width="320" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="12" Text="OCR Wizard" Margin="15,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Margin="10,15"
                   Text="In order to make sure you're getting accurate results, you must complete this OCR Wizard. To begin, click the 'Next' Button."/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <ui:FancyButton Background="#0077ff" HilightBrush="#0099ff" Foreground="White" FontWeight="Bold" Corners="5" IsEnabled="True" RenderMode="TEXT" Text="Next" Width="65" Height="20" VerticalAlignment="Center" Margin="15,5" Click="Button_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
