TBChestTracker/RestoreClanChestDataWindow.xaml

<Window x:Class="TBChestTracker.RestoreClanChestDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="Restore Clan Chest Data"
        d:Height="450" d:Width="800" 
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Restore Clan Chest Data" FontSize="18" FontWeight="Bold" Margin="10,5"/>
        <TextBlock Grid.Row="1" Text="Incase, clan chests are invalid, select a date that was prior to the invalid clan chest data. This will replace the clanchest.db file." TextWrapping="Wrap"
                   Margin="15,5"/>
        <ListView Grid.Row="2">
            
        </ListView>
        <Grid Grid.Row="3" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ui:FancyButton RenderMode="TEXT" Text="Restore" Height="20" Width="100" Background="#0077ff" HilightBrush="#0099FF" Foreground="White" Margin="15,0"/>
        </Grid>
    </Grid>
</Window>
