TBChestTracker/SplashScreen.xaml

<Window x:Class="TBChestTracker.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="SplashScreen" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" Background="Black" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/Chest_Lg.png" Margin="5"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="TotalBattle Chest Tracker" Foreground="White" FontWeight="UltraBold" FontSize="24" Margin="15,5"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=StatusMessage, Mode=TwoWay}" Foreground="White" FontSize="12" Margin="15,10" TextAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=AppVersion, Mode=TwoWay}" Foreground="White" FontWeight="UltraBold" FontSize="10" Margin="15,10" TextAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Background="#222" Foreground="#0af" BorderBrush="Transparent" BorderThickness="0" Minimum="0" Maximum="100" 
                     Value="{Binding Path=StatusProgress, Mode=TwoWay}"/>
    </Grid>
</Window>
