TBChestTracker/StartPageWindow.xaml

<Window x:Class="TBChestTracker.StartPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:controls="clr-namespace:com.Konquest.UI;assembly=KonquestUI"
        xmlns:ui="clr-namespace:TBChestTracker.UI"
        mc:Ignorable="d"
        Title="Start Page" Height="450" Width="800"
        Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        Background="Black" RenderOptions.BitmapScalingMode="HighQuality"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Start Page" Foreground="White" Margin="15,5" FontWeight="Bold" FontSize="16"/>
            <controls:ImageButton Grid.Column="1" 
                                  Background="Red" BorderBrush="Red" 
                                  HoverBrush="#ff55" Icon="/Images/close-button.png" BorderThickness="1" x:Name="CloseBtn" Click="CloseBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region  Menu -->
            <Grid Grid.Column="0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="5,10" ButtonBase.Click="StackPanel_Click">
                    <!--#region  Mockup Menu Buttons -->
                    <ui:FancyButton ImageSource="/Images/NewIcon.png" Text="New Clan Database..." Tag="NEW"
                Foreground="White" 
                FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50"/>
                    <ui:FancyButton ImageSource="/Images/NewWizardIcon.png" Text="Clan Setup Wizard..." Tag="NEW_WIZARD"
                Foreground="White" 
                FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50" Visibility="Collapsed"/>
                    <ui:FancyButton ImageSource="/Images/folderIcon.png" Text="Load Clan Database..." Tag="LOAD"
                                    Foreground="White" 
                                    FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Recent Opened Clan Databases" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="0" Margin="15,10"/>
                <ListView x:Name="recentFilesView" Grid.Row="1" Background="#111" BorderBrush="Transparent" BorderThickness="0" Margin="10,5" Foreground="White" FontWeight="Bold">

                </ListView>
            </Grid>
            <!--#region  Recent Files-->

            <!--#endregion-->
    </Grid>
    </Grid>
</Window>
