TBChestTracker/StartPageWindow.xaml

<Window x:Class="TBChestTracker.StartPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:controls="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="Start Page" Height="450" Width="800"
        Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        Background="Black" RenderOptions.BitmapScalingMode="HighQuality"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="RecentOpenedDatabaseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Grid.Column="0" Source="Images/icons_main_menu_clan_1.png" Stretch="UniformToFill" Width="32" Margin="5"/>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" Text="{Binding Path=ClanAbbreviations}" FontSize="16" Margin="5,3" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="1" Foreground="White" FontWeight="Bold" Text="{Binding Path=ClanName}" FontSize="14" Margin="3,3" VerticalAlignment="Bottom"/>
                        </Grid>
                        
                        <TextBlock Grid.Row="1" Foreground="White" FontStyle="Italic" Text="{Binding Path=ShortClanRootFolder}" Margin="5,2" VerticalAlignment="Center"/>
                        
                        
                    </Grid>
                </Grid>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start Page" Foreground="White" Margin="15,5" FontWeight="Bold" FontSize="16"/>
                <ui:FancyButton Grid.Column="1" 
                            Background="Red" 
                            BorderBrush="#ff33" 
                            HilightBrush="#ff33"
                            BorderThickness="0"
                            ImageSource="/Images/close-button.png" RenderMode="IMAGE" x:Name="CloseBtn" Click="CloseBtn_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>

                <!-- 
            <controls:ImageButton Grid.Column="1" 
                      Background="Red" BorderBrush="Red" 
                      HoverBrush="#ff55" Icon="/Images/close-button.png" BorderThickness="1" x:Name="CloseBtn" Click="CloseBtn_Click"/>
            -->


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region  Menu -->
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="5,10" ButtonBase.Click="StackPanel_Click">
                        <!--#region  Mockup Menu Buttons -->
                        <ui:FancyButton RenderMode="IMAGE_TEXT" ImageSource="/Images/NewIcon.png" Text="New Clan Database..." Corners="0" ShowSeperator="False" Tag="NEW"
                Foreground="White" 
                FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50" IsEnabled="True"/>
                        <ui:FancyButton ImageSource="/Images/NewWizardIcon.png" Text="Clan Setup Wizard..." RenderMode="IMAGE_TEXT" Tag="NEW_WIZARD"
                Foreground="White" 
                FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50" Visibility="Collapsed"/>
                        <ui:FancyButton ImageSource="/Images/folderIcon.png" Text="Load Clan Database..." Tag="LOAD"
                                    Foreground="White" 
                                    FontWeight="Bold" FontSize="14" HilightBrush="#222" Height="50"/>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recent Opened Clan Databases" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="0" Margin="15,10"/>
                    <ListView ItemTemplate="{DynamicResource RecentOpenedDatabaseTemplate}" 
                              x:Name="recentFilesView" Grid.Row="1" 
                              Background="#111" BorderBrush="Transparent" BorderThickness="0" Margin="0" Foreground="White" FontWeight="Bold">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Lvi_PreviewMouseDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <!--#region  Recent Files-->

                <!--#endregion-->
            </Grid>
        </Grid>
    
</Window>
