TBChestTracker/UpdateWindow.xaml

<Window x:Class="TBChestTracker.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:mdRenderer="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
        Title="New Update Available" d:Height="450" d:Width="400" MaxWidth="400" MaxHeight="450" MinHeight="450" MinWidth="400" Padding="0" Margin="0" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True">
    <Grid Background="#2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UpgradeTitle}" Foreground="White" FontWeight="Bold" Margin="15,10"/>
        <Grid Grid.Row="1" Background="#3F3F3F">
            <Grid Margin="10" Background="White">
                <mdRenderer:MarkdownViewer x:Name="MarkDownView" Grid.Row="1" Margin="10" Markdown="{Binding Description}"/>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:FancyButton RenderMode="TEXT" Text="Visit Github" Foreground="White" Background="#0077ff" Height="24" Width="75" Corners="5" FontWeight="Bold" HilightBrush="#0099FF" Click="FancyButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
