TBChestTracker/UI/Milestone.xaml

<UserControl x:Class="TBChestTracker.UI.Milestone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBChestTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <ProgressBar x:Name="PROGERSS"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=MinStep}" 
                     Maximum="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=MaxStep}" 
                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=Step}" 
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=ProgressFill}" 
                     BorderBrush="Transparent" 
                     BorderThickness="0" 
                     Background="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=ProgressBackFill}"
                     Height="{Binding RelativeSource={RelativeSource AncestorType=local:Milestone}, Path=ProgressHeight}"/>
        <Canvas x:Name="PARENT">
            
        </Canvas>
    </Grid>
</UserControl>
