TBChestTracker/Pages/OCRWizard/OCRWizard_WelcomePage.xaml

<Page x:Class="TBChestTracker.Pages.OCRWizard.OCRWizard_WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.OCRWizard"
      xmlns:ui="clr-namespace:TBChestTracker.UI"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      MinWidth="420" MaxWidth="800"
      Width="450"  Height="200"
      Title="OCR Wizard Welcome">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Side Banner Goes here -->

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBlock 
                Text="Since this is your first time. Let's make sure you have the most accurate results while using TotalBattle Chest Tracker. "
                TextWrapping="Wrap"
                Grid.Row="1" Foreground="White"
                Margin="10,5"/>
        </Grid>
    </Grid>
</Page>
