TBChestTracker/Pages/OCRWizard/OCRWizard_CreateMarker.xaml

<Page x:Class="TBChestTracker.Pages.OCRWizard.OCRWizard_CreateMarker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.OCRWizard"
      mc:Ignorable="d" 
      Height="450" Width="650"
      MinWidth="650"
      Title="OCRWizard_CreateMarker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Side Banner Goes here -->
        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Width="320" Source="../../Images/OCRWizard/PlaceMarkerOnOpenButton.png"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mark The Claim Button" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBlock 
   Text="Since you've gotten to this step. It is time to finish up and place down a marker so the program knows where to click as it processes chests."
   TextWrapping="Wrap"
   Grid.Row="1" Foreground="White"
   Margin="10,5"/>
        </Grid>
    </Grid>
</Page>
