TBChestTracker/Pages/OCRWizard/OCRWizard_SelectRegion.xaml

<Page x:Class="TBChestTracker.Pages.OCRWizard.OCRWizard_SelectRegion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.OCRWizard"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="600"
      MinWidth="600"
      Height="450" Width="600"
      Title="OCRWizard_SelectRegion">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Side Banner Goes here -->
        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Width="320" Source="../../Images/OCRWizard/SelectRegionSuggestion.png"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create Selection Region" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBlock 
      Text="Next step is to select a region where you want the OCR to read from. As recommended from the image on the left side. Failure to do so, will result in OCR not to read correctly."
      TextWrapping="Wrap"
      Grid.Row="1" Foreground="White"
      Margin="10,5"/>
        </Grid>
    </Grid>
</Page>
