TBChestTracker/Pages/OCRWizard/OCRWizard_GiftsTab.xaml

<Page x:Class="TBChestTracker.Pages.OCRWizard.OCRWizard_GiftsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.OCRWizard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OCRWizard_GiftsTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Side Banner Goes here -->
        <Image Grid.Column="0" Grid.Row="0" Source="../../Images/OCRWizard/Chests_Highlighted.png"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Are You Viewing Gifts In Game?" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBlock 
          Text="This is a important step. It will allow the OCR to perform it's magic. You must be viewing Gifts in game and have a lot of gifts visible. If the OCR Wizard is getting stuck, it will attempt to resolve itself through its Adaptive feature. After several failed attempts, you'll need to manually configure how the OCR will read text from screen. When you're ready, click on the Begin button."
          TextWrapping="Wrap"
          Grid.Row="1" Foreground="White"
          Margin="10,5"/>
        </Grid>
        <!-- Title -->

    </Grid>
</Page>
