TBChestTracker/Pages/OCRWizard/OCRWizard_Successful.xaml

<Page x:Class="TBChestTracker.Pages.OCRWizard.OCRWizard_Successful"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.OCRWizard"
      mc:Ignorable="d" 
      Height="250" Width="800"
      Title="OCRWizard_Successful">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Side Banner Goes here -->
        <Image Grid.Column="0" Grid.Row="0" Source="../../Images/OCRWizard/Green-CheckMark.png" Height="100" Margin="20,0"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="OCR Wizard Successful" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBlock 
      Text="If everything was done correctly, you shouldn't have a issue."
      TextWrapping="Wrap"
      Grid.Row="1" Foreground="White"
      Margin="10,5"/>
        </Grid>
        <!-- Title -->

    </Grid>
</Page>
