TBChestTracker/CustomControls/FilePicker.xaml

<UserControl x:Class="TBChestTracker.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBChestTracker"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="50" d:DesignWidth="300" Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="{Binding ElementName=uc, Path=ActualHeight}" Width="{Binding ElementName=uc, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          <TextBlock Text="File" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,5,0">
            <Rectangle Fill="White" MaxHeight="27" RadiusX="15" RadiusY="20" SnapsToDevicePixels="True"/>
            <Border x:Name="BORDER_PART" BorderThickness="1" CornerRadius="15" MaxHeight="28" SnapsToDevicePixels="True"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     Text="{Binding File, Mode=TwoWay}" 
                     MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                     Grid.Column="1" Grid.Row="0" Height="20" 
                     Margin="12,4"  MinWidth="205" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="12" TextWrapping="NoWrap" VerticalContentAlignment="Center"
                     PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" SnapsToDevicePixels="True">
            </TextBox>
            <Image Source="../Images/ui/folderIcon.png" Height="16" Width="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
