TBChestTracker/Pages/ClanmatesValidation/ClanmatesValidationStartPage.xaml

<Page x:Class="TBChestTracker.Pages.ClanmatesValidation.ClanmatesValidationStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ClanmatesValidation"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClanmatesValidationStartPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clanmates Validation" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock 
            Text="This will attempt to correct any mispelled clanmate names and add chests to the correct clanmate. This is highly experimental. A results window will show up for you to confirm whether or not you want to proceed."
            Grid.Row="1" TextWrapping="Wrap" Margin="15,5"/>
        <DockPanel LastChildFill="False" Grid.Row="2" Height="48" HorizontalAlignment="Right">
            <ui:FancyButton RenderMode="TEXT" Width="125" Height="32" Text="Begin" Foreground="White" Background="#0077ff" Margin="15,0" HilightBrush="#0099ff" x:Name="BeginButton" Click="BeginButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
