TBChestTracker/Pages/ClanmatesValidation/ClanmatesValidationCompleted.xaml

<Page x:Class="TBChestTracker.Pages.ClanmatesValidation.ClanmatesValidationCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ClanmatesValidation"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClanmatesValidationCompleted" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clanmates Validation" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Here are the results showing the affected clanmates. By clicking on Repair, it will remove any mispelled names and give chests to the proper clanmate." TextWrapping="Wrap" Grid.Row="0"/>
            <ListView x:Name="AffectedClanmatesViewBox" Grid.Row="1" Margin="10" Width="250" HorizontalAlignment="Left"/>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Right" Height="48">
            <ui:FancyButton RenderMode="TEXT" Width="120" Height="24" Background="#0077ff" Foreground="White" HilightBrush="#0099ff" x:Name="ApplyFixButton" Text="Fix" Margin="15,0"/>
        </DockPanel>
    </Grid>
</Page>
