TBChestTracker/Pages/ClanmatesValidation/CompletedPage.xaml

<Page x:Class="TBChestTracker.Pages.ClanmatesValidation.CompletedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ClanmatesValidation"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clanmates Validation" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Validation Completed!" Grid.Row="1" FontSize="14" Margin="20,5"/>
        <TextBlock Text="That was a brreze, wasn't it? You should have all the mispelled clanmates name removed and their chests added to the correct clanmate. You can close this window now." 
                   TextWrapping="Wrap" Grid.Row="2" Margin="25,5"/>
        <DockPanel LastChildFill="False" Grid.Row="3" Height="48" HorizontalAlignment="Right">
            <ui:FancyButton RenderMode="TEXT" Width="125" Height="32" Text="Close" Foreground="White" Background="#0077ff" Margin="15,0" HilightBrush="#0099ff" 
                            x:Name="CloseButton" Click="CloseButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
