TBChestTracker/Pages/ClanmatesValidation/CreateVerifiedClanmatesPage.xaml

<Page x:Class="TBChestTracker.Pages.ClanmatesValidation.CreateVerifiedClanmatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ClanmatesValidation"
      xmlns:tb="clr-namespace:TBChestTracker"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateVerifiedClanmatesPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clanmates Validation" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Create Verified Clanmate List" Grid.Row="1" FontSize="14" Margin="20,5"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="15,5">
            <TextBlock Text="Let's create a verified clanmates list to give the Clanmates Validation Tool something to work with." TextWrapping="Wrap" Margin="25,0"/>
            <TextBlock Text="First, make sure you're on the Member's tab inside the game."  Margin="15,0"/>
            <TextBlock Text="Second, after clicking on Start button, you will be able easily create a verified clanmates list."  Margin="15,0"/>
            <TextBlock Text="You can select a clanmate(s) or type them in. A list will be generated. Once done, click on the Done button. Ready?" Margin="15,0"/>
            <TextBlock Text="Before getting started, let's setup the Similarity Percentage two clanmates must meet to match." Margin="15,25"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Similarity Percentage" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="20,0"/>
                <ui:FancyNumericValue
                    x:Name="SimiliarityPercentageNumericValue" 
                    Minimal="0" Maximum="100" 
                    Steps="1.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tb:ClanmateValidationWindow}}, Path=ClanmateSimilarity}" 
                    ValueChanged="SimiliarityPercentageNumericValue_ValueChanged" 
                    Grid.Column="1" Grid.Row="0" Height="24" Width="75" 
                    Margin="10,0"/>
            </Grid>
            <TextBlock Text="* The higher the better. So if Bobby is a legit clanmate, but gets mispelled as B0bbe, you'd want to make sure it is over 90% or higher similiarity." Margin="10,15" TextWrapping="Wrap"/>
        </StackPanel>
        
        <DockPanel LastChildFill="False" Grid.Row="3" Height="48" HorizontalAlignment="Right">
            <ui:FancyButton RenderMode="TEXT" Width="125" Height="32" Text="Begin" Foreground="White" 
                            Background="#0077ff" Margin="15,0" HilightBrush="#0099ff" x:Name="StartButton" Click="StartButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
