TBChestTracker/Pages/ClanmatesValidation/RepairClanmatesPage.xaml

<Page x:Class="TBChestTracker.Pages.ClanmatesValidation.RepairClanmatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.ClanmatesValidation"
      xmlns:viewmodel="clr-namespace:TBChestTracker.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairClanmatesPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clanmates Validation" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Repairing Clanmates" Grid.Row="1" FontSize="14" Margin="20,5"/>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Message}" Grid.Column="0" TextAlignment="Center"/>
            <ProgressBar x:Name="ValdiationProgressbar" Grid.Column="0" Grid.Row="1" Height="16" Margin="30,10" Minimum="0" Maximum="100" Value="{Binding Progress}" Foreground="#0099ff"/>
            <TextBlock Grid.Row="2" Text="{Binding ProgressStr}" Grid.Column="0" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
