TBChestTracker/Pages/AbsentClanmates/ResultsPage.xaml

<Page x:Class="TBChestTracker.Pages.AbsentClanmates.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBChestTracker.Pages.AbsentClanmates"
      xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ResultsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,10" Text="{Binding AbsentMessage}"/>
        <Grid Grid.Row="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="28"/>
            </Grid.RowDefinitions>
            <ListView x:Name="AbsentClanmatesListView" Grid.Row="0" Margin="5,10" ItemsSource="{Binding AbsentClanmateList}"/>
            <ui:FancyImageButton x:Name="RemoveClanmateButton" Grid.Row="1" 
                                 HorizontalAlignment="Left" Margin="15,0" 
                                 ImageSource="pack://application:,,,/Images/ui/trashIcon.png" 
                                 Height="24" Width="24" Click="RemoveClanmateButton_Click"/>
        </Grid>
        
        <Grid Grid.Row="2" Background="#efefef" Height="32">
            <Button x:Name="OkButton" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Width="75" Margin="15,0" Click="OkButton_Click"/>
        </Grid>
    </Grid>
</Page>
